spring.application.name=AdminServer
server.port=9105
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.base-path=/actuator/health

spring.cloud.discovery.enabled=true
